[uwsgi]
chdir = /home/ubuntu/kyppt2/backend
wsgi-file = /home/ubuntu/kyppt2/backend/core/wsgi.py
module = core.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4